<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill"
    android:layout_margin="0pt"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sumHistory"
        android:layout_width="match_parent"
        android:layout_height="135pt"
        android:layout_weight="1"
        android:background="@color/dark_grey"
        android:gravity="center|end"
        android:textSize="30sp"
        android:text=""
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/displayText"
        android:layout_width="match_parent"
        android:layout_height="135pt"
        android:layout_weight="1"
        android:background="@color/dark_grey"
        android:inputType="number"
        android:gravity="end|bottom"
        android:text="@string/disp0"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1pt">

        <Button
            android:id="@+id/buttonAC"
            style="@style/operatorButton"
            android:layout_weight="0.5"
            android:background="@color/medium_grey"
            android:text="@string/ac"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/buttonBackspace"
            style="@style/operatorButton"
            android:background="@color/medium_grey"
            android:src="@drawable/ic_backspace"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/buttonPlusMinus"
            style="@style/operatorButton"
            android:background="@color/medium_grey"
            android:text="@string/plusMin"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/buttonDivide"
            style="@style/operatorButton"
            android:src="@drawable/ic_divide_button"
            android:textColor="@color/black"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp">

        <Button
            android:id="@+id/button7"
            style="@style/numberButton"
            android:text="@string/btn7" />

        <Button
            android:id="@+id/button8"
            style="@style/numberButton"
            android:text="@string/btn8" />

        <Button
            android:id="@+id/button9"
            style="@style/numberButton"
            android:text="@string/btn9" />

        <Button
            android:id="@+id/buttonMultiply"
            style="@style/operatorButton"
            android:text="@string/btnX" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp">

        <Button
            android:id="@+id/button4"
            style="@style/numberButton"

            android:text="@string/btn4" />

        <Button
            android:id="@+id/button5"
            style="@style/numberButton"
            android:text="@string/btn5" />

        <Button
            android:id="@+id/button6"
            style="@style/numberButton"

            android:text="@string/btn6" />

        <Button
            android:id="@+id/buttonMinus"
            style="@style/operatorButton"
            android:text="@string/btnMin" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp">

        <Button
            android:id="@+id/button1"
            style="@style/numberButton"
            android:text="@string/btn1" />

        <Button
            android:id="@+id/button2"
            style="@style/numberButton"
            android:text="@string/btn2" />

        <Button
            android:id="@+id/button3"
            style="@style/numberButton"
            android:text="@string/btn3" />

        <Button
            android:id="@+id/buttonPlus"
            style="@style/operatorButton"
            android:text="@string/btnPlus" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp">

        <Button
            android:id="@+id/button0"
            style="@style/numberButton"
            android:layout_width="60pt"
            android:layout_weight="1"
            android:text="@string/btn0" />

        <Button
            android:id="@+id/buttonDecimal"
            style="@style/numberButton"
            android:text="@string/btnDecimal" />

        <Button
            android:id="@+id/buttonEquals"
            style="@style/operatorButton"
            android:text="@string/btnEquals" />


    </TableRow>


</LinearLayout>